apiVersion: v1
kind: Service
metadata:
  name: r3-web
  namespace: translator-sri
spec:
  type:	LoadBalancer
  loadBalancerIP: xxx.xx.xx.xxx # replace with real IP 
  selector:
    app: r3-web
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 6380